"use client";
import { ConfigProvider, Descriptions, Typography } from "antd";

const { Title, Paragraph, Text } = Typography;

export default function AboutPage() {
    return (
        <div className="container">
            <ConfigProvider>
                <ol>
                    <li>
                        <Title level={5}>Общие положения</Title>
                    </li>
                    <Descriptions
                        items={[
                            {
                                span: 3,
                                key: "1.1",
                                label: "Принятие правил",
                                children: (
                                    <Paragraph>
                                        Регистрируясь на сайте, пользователь
                                        подтверждает свое согласие с настоящими
                                        правилами.
                                    </Paragraph>
                                ),
                            },
                            {
                                span: 3,
                                key: "1.2",
                                label: "Изменения правил",
                                children: (
                                    <Paragraph>
                                        Администрация сайта оставляет за собой
                                        право изменять правила. Уведомление об
                                        изменениях публикуется на сайте.
                                        Продолжение использования сайта после
                                        внесения изменений означает согласие с
                                        новыми правилами.
                                    </Paragraph>
                                ),
                            },
                            {
                                span: 3,
                                key: "1.3",
                                label: "Ответственность",
                                children: (
                                    <Paragraph>
                                        Каждый пользователь несет персональную
                                        ответственность за свои действия на
                                        сайте и за соблюдение настоящих правил
                                    </Paragraph>
                                ),
                            },
                        ]}
                    />
                    <li>
                        <Title level={5}>Регистрация и учетные записи</Title>
                        <Descriptions
                            items={[
                                {
                                    span: 3,
                                    key: "2.1",
                                    label: "Возрастное ограничение",
                                    children: (
                                        <Paragraph>
                                            Сайт предназначен для лиц, достигших
                                            18 лет. Регестрируясь на сайте,
                                            пользоватль подтверждает, что он
                                            достиг указанного возраста.
                                        </Paragraph>
                                    ),
                                },
                                {
                                    span: 3,
                                    key: "2.2",
                                    label: "Недопустимые никнеймы",
                                    children: (
                                        <Paragraph>
                                            Запрещается использование никнеймов,
                                            содержащих нецензурную лексику,
                                            оскорбления, угрозы, дискриминацию
                                            по любому признаку.
                                        </Paragraph>
                                    ),
                                },
                                {
                                    span: 3,
                                    key: "2.3",
                                    label: "Имя и фамилия",
                                    children: (
                                        <Paragraph>
                                            Указание имен и фамилий является
                                            необязательным, но если они указаны,
                                            то они должны соответствовать
                                            правилам, описанным в пункте{" "}
                                            <Text code>
                                                Недопустимые никнеймы
                                            </Text>
                                            .
                                        </Paragraph>
                                    ),
                                },
                                {
                                    span: 3,
                                    key: "2.4",
                                    label: "Аватары",
                                    children: (
                                        <Paragraph>
                                            Аватары должны соответствовать
                                            нормам морали и не содержать:
                                            <ol>
                                                <li>
                                                    Изображений насилия,
                                                    жестокости, порнографии.
                                                </li>
                                                <li>
                                                    Материалов, разжигающих
                                                    ненависть, расовую или
                                                    религиозную нетерпимость.
                                                </li>
                                                <li>
                                                    Изображений оскорбляющих
                                                    других пользователей.
                                                </li>
                                            </ol>
                                        </Paragraph>
                                    ),
                                },
                                {
                                    span: 3,
                                    key: "2.5",
                                    label: "Безопасность",
                                    children: (
                                        <Paragraph>
                                            Пользователь несет ответственность
                                            за безопасность своего аккаунта.
                                            Запрещается передавать данные для
                                            входа в систему третьим лицам.
                                        </Paragraph>
                                    ),
                                },
                            ]}
                        />
                    </li>
                    <li>
                        <Title level={5}>Контент и поведение</Title>
                        <Descriptions
                            items={[
                                {
                                    span: 3,
                                    key: "3.1",
                                    label: "Запрещенный контент",
                                    children: (
                                        <Paragraph>
                                            На сайте запрещается публикация:
                                            <ol>
                                                <li>
                                                    Материалов, нарушающих
                                                    авторские права (без
                                                    разрешения правообладателя).
                                                </li>
                                                <li>
                                                    Спама, рекламы, ссылок на
                                                    сторонние ресурсы (без
                                                    согласования с
                                                    администрацией).
                                                </li>
                                                <li>
                                                    Персональной информации
                                                    других пользователей (без их
                                                    согласия).
                                                </li>
                                                <li>
                                                    Материалов, оскорбляющих
                                                    чувства верующих или
                                                    нарушающих религиозные
                                                    нормы.
                                                </li>
                                                <li>
                                                    Материалов, нарушающих
                                                    законы вашей страны.
                                                </li>
                                                <li>
                                                    Любой политический контент.
                                                </li>
                                            </ol>
                                        </Paragraph>
                                    ),
                                },
                                {
                                    span: 3,
                                    key: "3.2",
                                    label: "Поведение",
                                    children: (
                                        <Paragraph>
                                            <ol>
                                                <li>
                                                    Запрещается оскорбление,
                                                    унижение, запугивание других
                                                    пользователей.
                                                </li>
                                                <li>
                                                    Запрещается травля
                                                    (буллинг), преследование,
                                                    разжигание конфликтов.
                                                </li>
                                                <li>
                                                    Запрещается использование
                                                    нецензурной лексики.
                                                </li>
                                                <li>
                                                    Запрещается размещение
                                                    материалов сексуального
                                                    характера.
                                                </li>
                                                <li>
                                                    Запрещается выдавать себя за
                                                    других пользователей.
                                                </li>
                                                <li>
                                                    Запрещено оскорблять
                                                    администраторов и
                                                    модераторов, а также
                                                    препятствовать их работе.
                                                </li>
                                            </ol>
                                        </Paragraph>
                                    ),
                                },
                                {
                                    span: 3,
                                    key: "3.3",
                                    label: "Система оценок и комментариев",
                                    children: (
                                        <Paragraph>
                                            <ol>
                                                <li>
                                                    Оценки и комментарии должны
                                                    быть объективными и
                                                    содержательными.
                                                </li>
                                                <li>
                                                    Запрещается использование
                                                    системы оценок для личной
                                                    мести или травли.
                                                </li>
                                            </ol>
                                        </Paragraph>
                                    ),
                                },
                            ]}
                        />
                    </li>
                    <li>
                        <Title level={5}>Ответственность и санкции</Title>{" "}
                        <Descriptions
                            items={[
                                {
                                    span: 3,
                                    key: "4.1",
                                    label: "Модерация",
                                    children: (
                                        <Paragraph>
                                            Администрация сайта оставляет за
                                            собой право удалять, редактировать
                                            или перемещать любой контент,
                                            который нарушает данные правила.
                                        </Paragraph>
                                    ),
                                },
                                {
                                    span: 3,
                                    key: "4.2",
                                    label: "Блокировка",
                                    children: (
                                        <Paragraph>
                                            За нарушение правил администрация
                                            сайта имеет право:
                                            <ol>
                                                <li>Вынести предупреждение</li>
                                                <li>
                                                    Временно заблокировать
                                                    аккаунт пользователя.
                                                </li>
                                                <li>
                                                    Бессрочно заблокировать
                                                    аккаунт пользователя.
                                                </li>
                                                <li>
                                                    Удалить аккаунт
                                                    пользователя.
                                                </li>
                                            </ol>
                                        </Paragraph>
                                    ),
                                },
                                {
                                    span: 3,
                                    key: "4.3",
                                    label: "Безвозвратность блокировки",
                                    children: (
                                        <Paragraph>
                                            Администрация сайта не обязана
                                            восстанавливать заблокированные или
                                            удаленные аккаунты.
                                        </Paragraph>
                                    ),
                                },
                                {
                                    span: 3,
                                    key: "4.4",
                                    label: "Претензии",
                                    children: (
                                        <Paragraph>
                                            Администрация сайта оставляет за
                                            собой право отказать в
                                            предоставлении услуг пользователям,
                                            если они нарушают правила.
                                        </Paragraph>
                                    ),
                                },
                            ]}
                        />
                    </li>
                    <li>
                        <Title level={5}>
                            Авторские права и контент пользователей
                            <Descriptions
                                items={[
                                    {
                                        span: 3,
                                        key: "5.1",
                                        label: "Авторский контент",
                                        children: (
                                            <Paragraph>
                                                Загружая или публикуя контент на
                                                сайте, пользователь гарантирует,
                                                что он обладает необходимыми
                                                правами на этот контент.
                                            </Paragraph>
                                        ),
                                    },
                                    {
                                        span: 3,
                                        key: "5.2",
                                        label: "Право использования",
                                        children: (
                                            <Paragraph>
                                                Размещая свой контент на сайте,
                                                пользователь предоставляет
                                                администрации сайта право
                                                использовать этот контент для
                                                целей работы сайта.
                                            </Paragraph>
                                        ),
                                    },
                                ]}
                            />
                        </Title>
                    </li>
                    <li>
                        <Title level={5}>Прочие положения</Title>
                        <Descriptions
                            items={[
                                {
                                    span: 3,
                                    key: "6.1",
                                    label: "Обратная связь",
                                    children: (
                                        <Paragraph>
                                            Пользователи могут обращаться к
                                            администрации сайта через
                                            предусмотренные каналы обратной
                                            связи.
                                        </Paragraph>
                                    ),
                                },
                                {
                                    span: 3,
                                    key: "6.2",
                                    label: "Помощь",
                                    children: (
                                        <Paragraph>
                                            Если пользователь не уверен, какое
                                            правило он может нарушить, ему
                                            следует обратиться к администрации
                                            сайта за разъяснениями.
                                        </Paragraph>
                                    ),
                                },
                            ]}
                        />
                    </li>
                </ol>
            </ConfigProvider>
        </div>
    );
}
