namespace SeriesTracker.Core.Enums
{
    /// <summary>
    /// Перечисление, представляющее возможные категории аниме в списке пользователя.
    /// </summary>
    public enum Category
    {
        /// <summary>
        /// Аниме запланировано к просмотру.
        /// </summary>
        Запланировано = 1,

        /// <summary>
        /// Аниме находится в процессе просмотра.
        /// </summary>
        Смотрю = 2,

        /// <summary>
        /// Аниме уже просмотрено.
        /// </summary>
        Просмотрено = 3,

        /// <summary>
        /// Аниме пересматривается.
        /// </summary>
        Пересматриваю = 4,

        /// <summary>
        /// Просмотр аниме отложен.
        /// </summary>
        Отложено = 5,

        /// <summary>
        /// Просмотр аниме брошен.
        /// </summary>
        Брошено = 6
    }
}