namespace SeriesTracker.Core.Enums
{
    /// <summary>
    /// Перечисление, представляющее возможные разрешения для действий в системе.
    /// </summary>
    public enum Permission
    {
        /// <summary>
        /// Разрешение на создание новых объектов.
        /// </summary>
        Create = 1,

        /// <summary>
        /// Разрешение на удаление существующих объектов.
        /// </summary>
        Delete = 2,

        /// <summary>
        /// Разрешение на обновление существующих объектов.
        /// </summary>
        Update = 3,

        /// <summary>
        /// Разрешение на чтение существующих объектов.
        /// </summary>
        Read = 4,

        /// <summary>
        /// Разрешение на добавление новых элементов в коллекции или списки.
        /// </summary>
        Add = 5
    }
}